<!DOCTYPE html>
<html>
	<title>Puppies</title>
	<head><link rel="stylesheet" href="Style.css"></head>
	<body>
		<h1 class="siteName">Snuffles And Snorts</h1>
		
		<div class="topnav">
  			<a class="active" href="Index.html">Home</a>
			<a href="ssMamas.html">Snuffles and Snorts Mamas</a>
  			<a href="StudServices.html">Stud services</a>
  			<a href="Puppies.html">Puppies</a>
			<a href="contactUs.html">Contact Us</a>
		</div>
    		<h2 style="text-align:center;">Puppies</h2>
		<table class="PuppiesTable" style="width:100%">
			<tr>
				<th id="HC1">Name</th>
				<th style="width:50%"">Image</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>test</td>
				<td><img src="Puppies/"></td>
				<td>test</td>
				<td></td>
			</tr>
			<tr>
				<td>Test2</td>
				<td><img></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
